<html>
<head>
<title> Nine Men's Morris </title>
<meta name="author" content="Sean Mozarmi, Bing Chong Lim, Kenny Shiu, Sung Roa Yoon" />
<meta name="description" content="Version 1.2" />
<style type="text/css">
    body {
      margin: 0;
      background-image:url('background.png');
      background-size:100% 100%;
	  width: window.innerWidth;
	  height: window.innerHeight;
    }
</style>

<canvas id="optionsTab" width=1 height=1 onClick="clickOptions(event)" onMouseDown="mouseDownOptions(event)" onMouseUp="mouseUpOptions(event)">
</canvas><canvas id="gameInterface" width=1 height=1 onClick="clickInterface(event)"  onMouseDown="mouseDownInterface(event)" onMouseUp="mouseUpInterface(event)"></canvas>

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
/**
These variables will determine the size of the screen and the appropriate ratios.
*/
var windowWidth = window.innerWidth;
var windowHeight = window.innerHeight;
var interfaceWidth = windowWidth;
var interfaceHeight = windowHeight;
var optionsWidth = 0;
var optionsHeight = 0;
    
optionsTab.width = optionsWidth;
optionsTab.height = optionsHeight;
gameInterface.width = interfaceWidth;
gameInterface.height = interfaceHeight;

/**
This resizes the variables when the window is changed.
*/
$(window).resize(sizeUpdate);

/**
These variables are required to interface with the screen.
*/
var interfacecxt = document.getElementById("gameInterface").getContext("2d");
var optionscxt = document.getElementById("optionsTab").getContext("2d");

/**
These variables relate to the players.
*/
var PLAYER1 = true;
var PLAYER2 = false;
var playerTurn = PLAYER1;
var player1Name = "Bob";
var player2Name = "Annie";
var player1AI = false;
var player2AI = false;
var randomness1 = 0; // Only applicable if there is AI involved.
var randomness2 = 0; // Only applicable if there is AI involved.
var showPredictions = false;
var showMoveValues = false;
var showDeltaRemoteness = false; // Should only work if showMoveValues is true
var computerPauseTime = 1000; // Only applicable if there is AI involved.
var animationSpeed = 100;
var winStateColor = '00FF00';
var loseStateColor = 'FF0000';
var drawTieStateColor = 'FFFF00';
var gameSpecificOption1 = false;
var gameSpecificOption2 = false;
var gameSpecificOption3 = false;
var gameSpecificOption1Name = "Input name here";
var gameSpecificOption2Name = "Input name here";
var gameSpecificOption3Name = "Input name here";

/**
These are the variables related to game positions
*/
var currentPosition;
var pastMoves = new Array();
var redoMoves = new Array();

/**
These are the variables related to the options menu.
*/
var optionsBoolean = false;

/**
These are all of the images used in the game infrastructure.
*/
var imageHeight = Math.floor(optionsHeight / 12);
var imageAdjustor = Math.floor(optionsHeight / 6);
var playerSettingsImage = new Image();
playerSettingsImage.src = 'players@2x.png';
playerSettingsImage.drawNow = function(n) {
	this.n = n;
	optionscxt.drawImage(playerSettingsImage, 0, this.n * imageHeight + imageAdjustor, imageHeight, imageHeight);
}
playerSettingsImage.clicked = function(xPos, yPos) {
	if ((xPos > 0) & (xPos < imageHeight)) {
		if ((yPos > (this.n * imageHeight + imageAdjustor)) & (yPos < ((this.n + 1) * imageHeight + imageAdjustor))) {
			this.activateFunction();
		}
	}
}
playerSettingsImage.activateFunction = function() {
	optionsBoolean = true;
	interfacecxt.fillStyle = "000000";
	optionscxt.fillStyle = "000000";
	interfacecxt.fillRect(0, imageAdjustor * 3 / 4, interfaceWidth * .9, imageHeight * 8 + imageAdjustor / 2);
	optionscxt.fillRect(imageHeight, imageAdjustor * 3 / 4, optionsWidth - imageHeight, imageHeight * 8 + imageAdjustor / 2);
}
var undoImage = new Image();
undoImage.src = 'undo@2x.png';
undoImage.drawNow = function(n) {
	this.n = n;
	optionscxt.drawImage(undoImage, 0, this.n * imageHeight + imageAdjustor, imageHeight, imageHeight)
}
undoImage.clicked = playerSettingsImage.clicked;
undoImage.activateFunction = function() {
	if (pastMoves.length > 1) {
		currentPosition = popLastPosition();
	}
}
var redoImage = new Image();
redoImage.src = 'redo@2x.png';
redoImage.drawNow = function(n) {
	this.n = n;
	optionscxt.drawImage(redoImage, 0, this.n * imageHeight + imageAdjustor, imageHeight, imageHeight);
}
redoImage.clicked = playerSettingsImage.clicked;
redoImage.activateFunction = function() {
	if (redoMoves.length > 0) {
		currentPosition = redoMoves.pop();
		pastMoves.push(currentPosition);
	}
}
var vvhistImage = new Image(); // Visual Value History
vvhistImage.src = 'vvh@2x.png';
vvhistImage.drawNow = function(n) {
	this.n = n;
	optionscxt.drawImage(vvhistImage, 0, this.n * imageHeight + imageAdjustor, imageHeight, imageHeight);
}
vvhistImage.clicked = playerSettingsImage.clicked;
vvhistImage.activateFunction = playerSettingsImage.activateFunction;
var gameOpImage = new Image(); // Game Options (Game Specific)
gameOpImage.src = 'variants@2x.png';
gameOpImage.drawNow = function(n) {
	this.n = n;
	optionscxt.drawImage(gameOpImage, 0, this.n * imageHeight + imageAdjustor, imageHeight, imageHeight);
}
gameOpImage.clicked = playerSettingsImage.clicked;
gameOpImage.activateFunction = playerSettingsImage.activateFunction;
var mvhistImage = new Image(); // Move Value History
mvhistImage.src = 'values@2x.png';
mvhistImage.drawNow = function(n) {
	this.n = n;
	optionscxt.drawImage(mvhistImage, 0, this.n * imageHeight + imageAdjustor, imageHeight, imageHeight);
}
mvhistImage.clicked = playerSettingsImage.clicked;
mvhistImage.activateFunction = playerSettingsImage.activateFunction;
var genOpImage = new Image(); // General Options Image
genOpImage.src = 'settings@2x.png';
genOpImage.drawNow = function(n) {
	this.n = n;
	optionscxt.drawImage(genOpImage, 0, this.n * imageHeight + imageAdjustor, imageHeight, imageHeight);
}
genOpImage.clicked = playerSettingsImage.clicked;
genOpImage.activateFunction = playerSettingsImage.activateFunction;
var homeImage = new Image(); // Home image
homeImage.src = 'home@2x.png';
homeImage.drawNow = function(n) {
	this.n = n;
	optionscxt.drawImage(homeImage, 0, this.n * imageHeight + imageAdjustor, imageHeight, imageHeight);
}
homeImage.clicked = playerSettingsImage.clicked;
homeImage.activateFunction = function() {
	
}

/**
This updates the size of the screen.
*/
function sizeUpdate() {
	optionsTab.width = 1;
    optionsTab.height = 1;
    gameInterface.width = 1;
    gameInterface.height = 1;
	
	setTimeout("sizeUpdate2()", 1);
}

function sizeUpdate2() {
    windowWidth = window.innerWidth;
    windowHeight = window.innerHeight;
    interfaceWidth = Math.floor(windowWidth * .9);
    interfaceHeight = windowHeight;
    optionsWidth = windowWidth - interfaceWidth;
    optionsHeight = windowHeight;
    
    optionsTab.width = optionsWidth;
    optionsTab.height = optionsHeight;
    gameInterface.width = interfaceWidth;
    gameInterface.height = interfaceHeight;
    
    imageHeight = Math.floor(optionsHeight / 10);
	imageAdjustor = Math.floor(optionsHeight / 10);
    
	drawOptionsBar();
    drawInterface();
}

/**
This is the function that draws the option bar.
*/
function drawOptionsBar() {
    optionscxt.clearRect(0, 0, optionsWidth, optionsHeight);
	optionscxt.fillStyle = '000000';
	optionscxt.fillRect(0, imageAdjustor * 3 / 4, imageAdjustor / 4 + imageHeight, imageHeight * 8 + imageAdjustor / 2);
	undoImage.drawNow(0);
	redoImage.drawNow(1);
	playerSettingsImage.drawNow(2);
	vvhistImage.drawNow(3);
	gameOpImage.drawNow(4);
	mvhistImage.drawNow(5);
	genOpImage.drawNow(6);
	homeImage.drawNow(7);
}


/**
This is the function that activates when something is clicked in the option bar.
*/
function clickOptions(e) {
	xPos = e.clientX;
	yPos = e.clientY;
    playerSettingsImage.clicked(xPos, yPos);
	undoImage.clicked(xPos, yPos);
	redoImage.clicked(xPos, yPos);
	vvhistImage.clicked(xPos, yPos);
	gameOpImage.clicked(xPos, yPos);
	mvhistImage.clicked(xPos, yPos);
	genOpImage.clicked(xPos, yPos);
	homeImage.clicked(xPos, yPos);
}

/**
This is the function that activates when the interface is clicked. If the options tab is open, then it does what the option should, otherwise it does normal click function as given by the actual game.
*/
function clickInterface(e) {
	xPos = e.clientX - optionsWidth;
	yPos = e.clientY;
    if (optionsBoolean) {
        if ((xPos < interfaceWidth * .9) & (yPos > (imageAdjustor * 3 / 4)) & (yPos < (imageAdjustor * 5 / 4 + imageHeight * 8))) {
			
		} else {
			drawInterface();
			drawOptionsBar();
			optionsBoolean = false;
		}
    } else {
        clickFunction(xPos, yPos);
    }
}

/**
This is the function that activates when the options bar has something pressed in it.
*/
function mouseDownOptions(e) {
	xPos = e.clientX;
	yPos = e.clientY;

}
function mouseUpOptions(e) {
	xPos = e.clientX;
	yPos = e.clientY;
    
}

/**
This is the function that activates when the interface is pressed. If the options tab is open, then it works in the options area, but otherwise does normal press function as given by the actual game.
*/
function mouseDownInterface(e) {
	xPos = e.clientX;
	yPos = e.clientY;
    if (optionsBoolean) {
		
    } else {
        downFunction(xPos, yPos);
    }
}
function mouseUpInterface(e) {
	xPos = e.clientX;
	yPos = e.clientY;
    if (optionsBoolean) {
        
    } else {
        upFunction(xPos, yPos);
    }
}

/**
This is the function that stores the current position into a stack so that undo and redo moves can be done.
*/
function storeCurrentPosition(position) {
	pastMoves.push(position);
}
function popLastPosition() {
	position = pastMoves.pop();
	redoMoves.push(position);
	position = pastMoves.pop();
	pastMoves.push(position);
	return position;
}

</script>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="GCAPI.js"></script>
<script type="text/javascript" src="gameSpecificMeta.js"></script>
</head>
<body onLoad="loadBoard()"> 
</body>
</html>