<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>9 Men's Morris</title>
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200|Roboto|Bitter|Yanone+Kaffeesatz|Bitter:700|Open+Sans:400Italic,400|Lobster' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <style>
        p1{font-family:Source Sans Pro; font-size:20px; color:white;
                position:relative; left:+50px;}  
        #rules{
            font-family:Arial,Source Sans Pro;
            font-size:14px;
            color:white;
        }
        #canvas{
            float:left;
        }
        #wrapper{
        }
        #gamestate{
            display:inline-block;
            font-family:Arial;
            font-size:11px;
            color:white;
            margin:0;
            padding:0;
            width:200px;
        }
        #info{
            font-size:30px;
            font-family:Roboto,Arial;
            color:white;
            min-height:40px;
        }
        </style>

    </head>

    <body bgcolor='#282828'>

        <div id='wrapper'>
            <canvas id='cnv' width='465' height='465' style='border:1px dotted #ffffff;'></canvas>
        </div>
        <br>
        <div id='info'>9 Men's Morris</div>
        <div id='rules'><br>

        Rules:<br>
        1. In the initial stage, players take turns placing 11 pieces each. <br>
        2. After all pieces have been placed, players move by sliding pieces to open, adjacent positions. <br>
        3. A player completes a "mill" by positioning three pieces in a line. <br>
        4. When a player completes a mill, she removes one of her opponent's pieces. <br> 
        5. However, any piece that forms part of a mill cannot be removed. <br>
        6. The game ends when one player is left with no legal plays. <br>
        </div>


    </body>

    <script src='parameters.js'></script>
    <script src='util.js'></script>
    <script src='vertex.js'></script>
    <script src='referee.js'></script>
    <script src='ai_util.js'></script>
    <script src='ai.js'></script>

    <script>
        initialize()
    </script>

</html>