<!DOCTYPE>
<html>
<head>
    <title>Nine Men's Morris</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
        }
        .button
        {
            font-size:24px;
            font-family:Arial,sans-serif;
            color:#444444;
            background-color:#F3F3F3;
            border-top-style:solid;
            border-top-color:#D9D9D9;
            border-top-width:1px;
            border-bottom-style:solid;
            border-bottom-color:#D9D9D9;
            border-bottom-width:1px;
            border-left-style:solid;
            border-left-color:#D9D9D9;
            border-left-width:1px;
            border-right-style:solid;
            border-right-color:#D9D9D9;
            border-right-width:1px;

        }
        .button:hover
        {
            color:#A0A0A0;
        }

        .button[disabled],
        .button[disabled]:hover,
        .button[disabled]:active {
            color:#A0A0A0;
            cursor:default;
            background: #D0D0D0;
            border-top-style:double;
            border-top-color:#D0D0D0;
            border-top-width:1px;
            border-bottom-style:double;
            border-bottom-color:#D0D0D0;
            border-bottom-width:1px;
            border-left-style:solid;
            border-left-color:#D0D0D0;
            border-left-width:1px;
            border-right-style:solid;
            border-right-color:#D0D0D0;
            border-right-width:1px;
        }

        select.s1
        {
            width: 145px;
        }
        p.status
        {
            color:#444444;
            font-size:24px;
            font-family:Arial,sans-serif;
            font-weight:bold;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            width: 100%;
        }
        p.hint
        {
            color:#444444;
            font-size:12px;
            font-family:Arial,sans-serif;
            width: 100%;
        }
        p.knodes
        {
            color:#444444;
            font-size:12px;
            font-family:Arial,sans-serif;
            width: 100%;
        }
        form.form1
        {
            color:#444444;
            font-size:12px;
            font-family:Arial,sans-serif;
            text-align:center;
        }
        canvas {
            /*border: 1px solid #9C9898;*/
            position:absolute;
            left:0px;
            top:0px;
        }

    </style>

    <script type="text/javascript" src="CommonScripts/kinetic-v3.9.8.js"></script>
    <script type="text/javascript" src="MorrisScripts/MorrisBoard.js"></script>

    <p align="center">
        <button id="newgame" class="button" >New Game</button>
        <button id="makemove" class="button" >Make Move</button>
        <button id="takeback" class="button" >Take Back</button>
    </p>

    <p id="status" class="status" align="center" valign="center">State</p>
    <p id="hint" class="hint" align="center" valign="center">Drag a piece from the white stack to the board.</p>

    <div style="text-align: center" id="container" ></div>
    </br>
    <form class="form1">
        A.I. Thinking Time:
        <input checked="true" type="radio" name="time" id="one" />1 second
        <input type="radio" name="time" id="five" />5 seconds
        <input type="radio" name="time" id="fifteen" />15 seconds
        <input type="radio" name="time" id="thirty" />30 seconds
    </form>


    <p class="knodes" id="knodes" align="center">HTML5 Nine Men's Morris, by Duncan Meech</p>

    <p align="center"><a class="knodes" href="http://en.wikipedia.org/wiki/Nine_Men's_Morris">How to Play Nine Men's Morris</a></p>


</body>


<script type="text/javascript" >

    // engine state ( must match MorrisEngine.js )

    var UNKNOWN = -1;

    var WHITE_WIN = 0;

    var BLACK_WIN = 1;

    var WHITE_MOVE = 2;

    var BLACK_MOVE = 3;

    var DRAW = 4;

    var THINKING = 5;

    // set background color

    document.bgColor="#FFFFFF";

    // create the engine as worker object

    var worker;

    try {

        // create engine thread

        worker = new Worker( "MorrisScripts/MorrisEngine.js");

        // sink message event from thread

        worker.onmessage = OnEngineMessage;

        // Starting the worker by sending a first message...to initialize the engine

        worker.postMessage( { name: "M_Initialize" } );
    }
    catch( e ) {

        window.alert( "Sorry your browser does not have the\ncapabilities required to run this program.\n\nThis program is optimized for the Chrome browser from Google.")
    }

    // the playing board

    var b;

    // current state of the game

    var state;

    // next state of program while the board shows a move

    var pendingState;

    // last piece in hand information we got from the engine

    var lastHand;

    // while getting multi-part moves from the user, there are parts of the move

    var __fromRow, __fromColumn;

    var __toRow, __toColumn;

    var __captureRow, __captureColumn;

    // when the user has completed a legal insert

    function OnInsertComplete( row,col ) {

        // set fromSquare to -1,-1 to indicate this is an insert
        // then ask the engine for captures that might be possible if we play here

        __fromRow = __fromColumn = -1;

        __toRow = row;

        __toColumn = col;

        // we need to ask the engine if that moves captures

        worker.postMessage( { name: "M_GetCaptureLocations", fromRow:-1, fromColumn:-1, toRow:row, toColumn:col } );
    }

    // when the user starts a slide or fly

    function OnSlideOrFlyStarted( row,col ) {

        // we need to ask the engine for possible destination

        worker.postMessage( { name: "M_GetMoveDestinations", row:row, column:col } );

    }

    // when the user ends a slide or fly...check for captures

    function OnSlideOrFlyCompleted( fromRow, fromCol, toRow, toCol ) {

        // save from/to squares harvested so far

        __fromRow = fromRow;

        __fromColumn = fromCol;

        __toRow = toRow;

        __toColumn = toCol;

        // we need to ask the engine if that moves captures

        worker.postMessage( { name: "M_GetCaptureLocations", fromRow:fromRow, fromColumn:fromCol, toRow:toRow, toColumn:toCol } );

    }

    // after completing a capture. If the capture resulted from an insert then fromRow,fromCol < 0

    function OnCaptureCompleted( fromRow, fromCol, toRow, toCol, captureRow, captureCol ) {

        // post the move to the engine and wait for response

        worker.postMessage( {
            name: "M_PlayUserMove",
            fromRow:fromRow,
            fromColumn:fromCol,
            toRow:toRow,
            toColumn:toCol,
            captureRow:captureRow,
            captureColumn:captureCol
        } );

    }

    // set the game state and the UI

    function SetState( gameState ) {

        state  = gameState;

        if ( state == THINKING || state == UNKNOWN  ) {

            document.getElementById("newgame").disabled = "disabled";

            document.getElementById("makemove").disabled = "disabled";

            document.getElementById("takeback").disabled = "disabled";
        }
        else
        {

            // the new game is always available when not thinking as is takeback

            document.getElementById("newgame").disabled = null;

            document.getElementById("takeback").disabled = null;

            // make move and inputs to the board are only enabled when it is LIGHT or DARK to move

            if ( s == WHITE_MOVE || s == BLACK_MOVE ) {

                document.getElementById("makemove").disabled = null;
            }
            else
            {
                // end of game states...or passing

                if ( s == DRAW || s == WHITE_WIN || s == BLACK_WIN )
                {
                    document.getElementById("makemove").disabled = "disabled";
                }
                else {

                    document.getElementById("makemove").disabled = null;
                }
            }
        }

        // update status message

        var statusLabel = document.getElementById("status");

        var hintLabel = document.getElementById("hint");

        var s;

        var h = "";

        switch ( state ) {

            case UNKNOWN: s = "Initializing..."; h="Please wait while the A.I. is configured."; break;

            case WHITE_WIN: s = "White Wins"; h = "Black has less than three pieces or no legal moves."; break;

            case BLACK_WIN: s = "Black Wins"; h = "White has less than three pieces or no legal moves."; break;

            case WHITE_MOVE:{

                s = "White To Move";

                if ( lastHand.White > 0 )
                    h = "Move the top most piece from the white pile onto the board."
                else
                    h = "Move any white piece to another location. Valid locations are highlighted once you select a piece.";


            }break;

            case BLACK_MOVE: {

                s = "Black To Move";

                if ( lastHand.Black > 0 )
                    h = "Move the top most piece from the black pile onto the board."
                else
                    h = "Move any black piece to another location. Valid locations are highlighted once you select a piece.";

            } break;

            case DRAW: s = "The Game Is Drawn"; h = "The position has been repeated three times therefore the game is drawn."; break;

            case THINKING: s= "Thinking..."; h = "The computer is thinking abouts its move." ; break;

        }



        statusLabel.textContent = s;

        hintLabel.textContent = h;

        // if white or black to play then get the necessary information from the engine

        if ( state == WHITE_MOVE || state == BLACK_MOVE ) {

            worker.postMessage( { name: "M_StartUserMove" } );

        }
    }

    // when the user clicks make a move button

    function OnMakeMove() {

        if ( state == WHITE_MOVE || state == BLACK_MOVE  ) {

            // set mode to thinking

            SetState( THINKING );

            // CPU move

            worker.postMessage( { name: "M_MakeMove", thinkingTime:GetThinkingTime() } );

        }
    }

    // when the user clicks take back

    function OnTakeBack() {

        // set mode to thinking

        SetState( THINKING );

        // CPU move

        worker.postMessage( { name: "M_TakeBack" } );

    }

    // when the user clicks new game

    function OnNewGame() {

        if ( confirm("Start a New Game?")) {

            // set mode to thinking

            SetState( THINKING );

            // have the engine reset, we will update once it responds

            worker.postMessage( { name: "M_NewGame" } );
        }

    }

    // when the board has finished the animation of a CPU move

    function OnShowMoveCompleted() {

        // we set the next state when the board is finished showing the move

        SetState( pendingState );
    }

    // messages from the web worker appear here

    function OnEngineMessage(event) {

        var message = event.data.name;

        switch (message) {

            // after the engine has been initialized and acknowledges as such

            case "M_Initialize_ACK": {

                // click handlers for buttons

                document.getElementById("newgame").onclick = OnNewGame;

                document.getElementById("makemove").onclick = OnMakeMove;

                document.getElementById("takeback").onclick = OnTakeBack;


                try {

                    // create the board

                    b = new MorrisBoard("container",600,600);

                    b.AddListener( "InsertCompleted", OnInsertComplete );

                    b.AddListener( "SlideOrFlyStarted", OnSlideOrFlyStarted );

                    b.AddListener( "SlideOrFlyCompleted", OnSlideOrFlyCompleted );

                    b.AddListener( "CaptureCompleted", OnCaptureCompleted );

                    b.AddListener( "ShowMoveCompleted", OnShowMoveCompleted );


                    // set initial board state

                    b.Update( event.data.board, event.data.hand );

                    // save last hand

                    lastHand = event.data.hand;

                    // get the initial state of the game [ LIGHT_MOVE or DARK_MOVE depending on who goes first ]

                    SetState( event.data.state );

                }
                catch ( e ) {

                    window.alert( "Sorry your browser does not have the\ncapabilities required to run this program.\n\nThis program is optimized for the Chrome browser from Google.")
                }

            } break;

            // after the engine has played a move

            case "M_MakeMove_ACK": {

                // save pending state for after showing move

                pendingState = event.data.state;

                // save the state of the game for later and show the move played

                b.ShowMove( event.data.move, event.data.board, event.data.hand );

                // save last hand

                lastHand = event.data.hand;

                // display knodes

                var p = document.getElementById( "knodes");

                p.textContent = "A.I. Speed: " + event.data.knodes + "K nodes per second.";


            } break;

            // after playing a user move

            case "M_PlayUserMove_ACK": {

                // update board

                b.Update(  event.data.board, event.data.hand );

                // save last hand

                lastHand = event.data.hand;

                // have CPU play next move

                if ( event.data.state == WHITE_MOVE || event.data.state == BLACK_MOVE ) {

                    worker.postMessage( { name: "M_MakeMove", thinkingTime:GetThinkingTime() } );

                    SetState( THINKING );
                }
                else
                    // just show the state

                    SetState( event.data.state );

            } break;

            // after performing a take back

            case "M_TakeBack_ACK": {

                // set new board state

                b.Update( event.data.board, event.data.hand );

                // save last hand

                lastHand = event.data.hand;

                // set state of UI

                SetState( event.data.state );

            } break;

            // after performing a new game

            case "M_NewGame_ACK": {

                // set initial board state

                b.Update( event.data.board, event.data.hand );

                // save last hand

                lastHand = event.data.hand;

                // get the initial state of the game [ LIGHT_MOVE or DARK_MOVE depending on who goes first ]

                SetState( event.data.state );

            } break;

            // after we get the necessary information from the user to allow the user to start making a move

            case "M_StartUserMove_ACK" :
            {

                // save last hand

                lastHand = event.data.hand;

                // if there are pieces in hand set the board to accept that and supply the acceptable locations
                // for the piece

                if ( event.data.side == 0 ) {

                    if ( event.data.hand.White > 0 )

                        b.GetInsert( event.data.side, event.data.inserts );

                    else
                        // user can play either a slide or a fly

                        b.GetMoveStart( event.data.side, event.data.origins );
                }
                else
                {
                    if ( event.data.hand.Black > 0 )

                        b.GetInsert( event.data.side, event.data.inserts );

                    else
                        // user can play either a slide or a fly

                        b.GetMoveStart( event.data.side, event.data.origins );
                }

            } break;

            // after adding / moving a piece this is the response from the engine about whether there are any
            // capture possible

            case "M_GetCaptureLocations_ACK": {

                // if not a capture move then play the move with no capture indicated

                if ( event.data.captures.length == 0 ) {

                    // play the move

                    worker.postMessage( {
                        name: "M_PlayUserMove",
                        fromRow:__fromRow,
                        fromColumn:__fromColumn,
                        toRow:__toRow,
                        toColumn:__toColumn,
                        captureRow:-1,
                        captureColumn:-1
                    } );

                }
                else
                {
                    b.GetCapture( event.data.side, event.data.captures );
                }

            } break;

            // after getting the destinations for a slide or fly move

            case "M_GetMoveDestinations_ACK": {

                b.SetDestinations( event.data.side, event.data.destinations );

            } break;

        }
    }

    // get currently selected thinking time

    function GetThinkingTime() {

        var time = 1;

        if ( document.getElementById( "one").checked == true )
            time = 1;
        if ( document.getElementById( "five").checked == true )
            time = 5;
        if ( document.getElementById( "fifteen").checked == true )
            time = 15;
        if ( document.getElementById( "thirty").checked == true )
            time = 30;

        return time;
    }


</script>

</html>
