body {
	background-color: #bbb;
}
#keyboard {
	position: absolute;
	top: 510px;
	left: 750px;
}
.key {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 50px;
	height: 35px;
	border: 1px black solid;
	background: white;
	text-align: center;
	padding-top: 15px;
	border-radius: 4px;
}
#board {
	position: absolute;
	top: 50px;
	left: 50px;
}
.empty {
	background-image:url('token.png');
	position: absolute;
	width: 90px;
	height: 90px;
	background-position:0px 0px;
}
.black {
	background-image:url('token.png');
	position: absolute;
	width: 90px;
	height: 90px;
	background-position:90px 0px;
}
.white {
	background-image:url('token.png');
	position: absolute;
	width: 90px;
	height: 90px;
	background-position:180px 0px;
}
#whiteDeck {
	top: 45px;
	left: 790px;
	text-align: center;
	padding-top: 35px;
	height: 55px;
	font:italic bold 24px Times;
	color: #880000;
}
#blackDeck {
	top: 145px;
	left: 790px;
	text-align: center;
	padding-top: 35px;
	height: 55px;
	font:italic bold 24px Times;
	color: white;
}
#comment {
	position: absolute;
	top: 300px; 
	left: 740px; 
	width: 200px; 
	height:50px;
	text-align: center;
}
.pos {
	position: absolute;
	background: #dddd66;
	font:italic bold 18px Times;
	text-align: center;
	padding-top: 2px;
	width: 20px;
	height: 18px;
	border-radius: 10px;
}
