<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Nine Men Morris Engine Test</title>
  <style type="text/css">
      .applet_container {
          border: black thin dashed;
      }
  </style>
  <script type="text/javascript">
  function engineInitialized() {
      document.getElementById('output').innerHTML = document.engine.echo('Hello');
      document.getElementById('send_turn').addEventListener("click", function() {
          var from = document.getElementById('from').value;
          var to = document.getElementById('to').value;
          var remove = document.getElementById('remove').value;
          var err = document.engine.doTurn(from, to, remove);
          if(err) {
            document.getElementById('output').innerHTML = err;
          }
      }, false);
  }
  </script>
</head>
<body>
    <h1>Nine Men Morris Engine Test</h1>
    <div class="applet_container">
        <applet name="engine" code="Engine" archive="engine.jar?41" width="800" height="800"> <!-- MAYSCRIPT -->
            <param name="applet_ready_callback" value="engineInitialized"/>
        </applet>
    </div>
    <form>
        From <input id="from" type="text" name="from" maxlength="2"> 
        to <input id="to" type="text" name="to" maxlength="2"> 
        remove <input id="remove" type="text" name="remove" maxlength="2"> 
        <input id="send_turn" type="button" value="do it!">
    </form>
    Output: <pre id="output"></pre>
</body>
</html>
